<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel with AKSHA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 80%;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
            margin-top: 0;
        }
        p {
            color: #666;
            margin-bottom: 20px;
        }
        .logo {
            width: 300px;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <img src="https://i.ibb.co/QJDG9xK/20945482.jpg" alt="Maintenance Logo" class="logo">
        <h1>Website Under Maintenance</h1>
        <p>We're sorry for the inconvenience, but our website is currently undergoing scheduled maintenance. We'll be back soon!</p>
    </div>
</body>
</html>
